<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Matrix Destroyer</title>
</head>
<body>
    <div class="all">
        <div class="lefter">
          <div class="text">Login</div>
        </div>
        <div class="left">
          <div class="text">Sign up</div>
        </div>
        <div class="center" >
          <div class="explainer"><span><center> Matrix Destroyer</center></span></div>
          <a href="home_matrix.html"><div class="text" >Matrix Destroyer</div>
          </div></a>
        <div class="right" >
          <div class="text">About</div>
        </div>
        <div class="righter">
          <div class="text">Ressources</div>
        </div>
        </div>
        
</body>
</html>